{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres_Unidavi_Joao": "Server=10.3.80.196; Port=5432; User Id=aluno_1023071; Password=Bio-C2020; Database=aluno_1023071"
    //"Postgres_Unidavi_Welson": "Server=10.3.80.196; Port=5432; User Id=aluno_1022930; Password=Minhasenha_01; Database=aluno_1022930"
  }
}
