{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //tive que crir uma conexao locao pra mim pq não ta dando pra criar tabela la na unidavi
    "Postgres_Local_Joao": "Server=localhost; Port=5432; User Id=postgres; Password=123; Database=OriObj"
    //"Postgres_Unidavi_Welson": "Server=10.3.80.196; Port=5432; User Id=aluno_1022930; Password=Minhasenha_01; Database=aluno_1022930"
  }
}
